# yokohamagroovy

./: .gitignore  README.md  build.gradle  docs.gradle
basic-library/: .gitignore  README.md  build.gradle
ci-container-docker/: docker-compose.yml
gradle-thoroughly-introduction/chapter03/simple-webapp/: build.gradle  settings.gradle
gradle-thoroughly-introduction/chapter03/simple-webapp/gradle/wrapper/: gradle-wrapper.properties
gradle-thoroughly-introduction/chapter03/simple-webapp/src/main/java/: Library.java
gradle-thoroughly-introduction/chapter03/simple-webapp/src/main/java/example/: HelloServlet.java
gradle-thoroughly-introduction/chapter03/simple-webapp/src/test/java/: LibraryTest.java
gradle-thoroughly-introduction/libraries-sample/: .gitignore  README.md  build.gradle
gradle-thoroughly-introduction/libraries-sample/gradle/wrapper/: gradle-wrapper.properties
gradle-thoroughly-introduction/libraries-sample/src/main/java/org/yukung/yokohamagroovy/libraries/: App.java
gradle-thoroughly-introduction/libraries-sample/src/main/resources/: application.yml
gradle-thoroughly-introduction/libraries-sample/src/main/resources/db/migration/: V1__Create_schema.sql
gradle-thoroughly-introduction/libraries-sample/src/test/java/demo/: AppTests.java
gradle-thoroughly-introduction/libraries-sample/src/test/java/org/yukung/yokohamagroovy/libraries/: AppTests.java
practice-testing-gradle/: .gitignore  README.md  build.gradle  settings.gradle
practice-testing-gradle/gradle/wrapper/: gradle-wrapper.properties
practice-testing-gradle/src/functionalTest/groovy/org/yukung/yokohamagroovy/libraries/: IndexPage.groovy  IndexPageSpec.groovy
practice-testing-gradle/src/functionalTest/resources/: GebConfig.groovy
practice-testing-gradle/src/integrationTest/java/org/yukung/yokohamagroovy/libraries/: IntegrationTestConfiguration.java  UserRestIntegrationTest.java
practice-testing-gradle/src/integrationTest/resources/fixtures/users/: users-deleted.yml  users.yml
practice-testing-gradle/src/main/java/org/yukung/yokohamagroovy/libraries/: LibrariesApplication.java  PracticeTestingGradleApplication.java
practice-testing-gradle/src/main/java/org/yukung/yokohamagroovy/libraries/api/: AuthorRestController.java  BookRestController.java  CategoryRestController.java  UserRestController.java
practice-testing-gradle/src/main/java/org/yukung/yokohamagroovy/libraries/entity/: Author.java  Book.java  Category.java  User.java
practice-testing-gradle/src/main/java/org/yukung/yokohamagroovy/libraries/repository/: AuthorsRepository.java  BooksRepository.java  CategoriesRepository.java  UsersRepository.java
practice-testing-gradle/src/main/java/org/yukung/yokohamagroovy/libraries/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java
practice-testing-gradle/src/main/java/org/yukung/yokohamagroovy/libraries/service/author/: AuthorService.java  AuthorServiceImpl.java
practice-testing-gradle/src/main/java/org/yukung/yokohamagroovy/libraries/service/book/: BookService.java  BookServiceImpl.java
practice-testing-gradle/src/main/java/org/yukung/yokohamagroovy/libraries/service/category/: CategoryService.java  CategoryServiceImpl.java
practice-testing-gradle/src/main/java/org/yukung/yokohamagroovy/libraries/service/user/: UserService.java  UserServiceImpl.java
practice-testing-gradle/src/main/java/org/yukung/yokohamagroovy/libraries/web/: IndexController.java
practice-testing-gradle/src/main/resources/: application.properties  logback.xml
practice-testing-gradle/src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_books_table.sql  V3__Create_authors_table.sql  V4__Create_categories_table.sql
practice-testing-gradle/src/main/resources/templates/: index.html
practice-testing-gradle/src/test/java/org/yukung/yokohamagroovy/libraries/: LibrariesApplicationTests.java  PracticeTestingGradleApplicationTests.java  TestConfiguration.java
practice-testing-gradle/src/test/java/org/yukung/yokohamagroovy/libraries/api/: AuthorRestControllerTest.java  BookRestControllerTest.java  CategoryRestControllerTest.java  UserRestControllerTest.java
practice-testing-gradle/src/test/java/org/yukung/yokohamagroovy/libraries/repository/: AuthorsRepositoryTest.java  BooksRepositoryTest.java  CategoriesRepositoryTest.java  UsersRepositoryTest.java
practice-testing-gradle/src/test/java/org/yukung/yokohamagroovy/libraries/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  CategoryServiceImplTest.java  UserServiceImplTest.java
practice-testing-gradle/src/test/java/org/yukung/yokohamagroovy/libraries/service/author/: AuthorServiceImplTest.java
practice-testing-gradle/src/test/java/org/yukung/yokohamagroovy/libraries/service/book/: BookServiceImplTest.java
practice-testing-gradle/src/test/java/org/yukung/yokohamagroovy/libraries/service/category/: CategoryServiceImplTest.java
practice-testing-gradle/src/test/java/org/yukung/yokohamagroovy/libraries/service/user/: UserServiceImplTest.java
practice-testing-gradle/src/test/java/org/yukung/yokohamagroovy/libraries/verifier/: BookVerifier.java  Fixtures.java
practice-testing-gradle/src/test/resources/fixtures/authors/: authors-deleted.yml  authors-inserted.yml  authors-updated.yml  authors.yml
practice-testing-gradle/src/test/resources/fixtures/books/: books-deleted.yml  books-inserted.yml  books-updated.yml  books.yml
practice-testing-gradle/src/test/resources/fixtures/categories/: categories-deleted.yml  categories-inserted.yml  categories-updated.yml  categories.yml
practice-testing-gradle/src/test/resources/fixtures/users/: users-inserted.yml  users-updated.yml
sample-rule-based-config/towards-gradle3/: build.gradle
sample-rule-based-config/towards-gradle3/src/main/java/sample/: Main.java
sample-rule-based-config/towards-gradle3/src/main/resources/: app.properties
sample-rule-based-config/towards-gradle3/src/res/java/sample/: Res.java
try-jenkinsfile/: .gitignore  (+3 more)
(+46 files in other folders)
