apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}

task docsZip(type: Zip) {
    from "build/docs"
    into "userguide"
    include "**/*.css", "**/*.html"
    exclude "single.html"
    includeEmptyDirs = false
}
