server {
    listen       80;
    #server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /gitbucket {
      proxy_pass  http://gitbucket:8080/gitbucket;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout 150;
      proxy_send_timeout  100;
      proxy_read_timeout  100;
      proxy_buffers 4 32k;
      client_max_body_size  500m; # Big number is we can post big commits.
      client_body_buffer_size 128k;
    }

    location /gitbucket/assets/ {
      proxy_pass  http://gitbucket:8080/gitbucket/assets/;
      proxy_cache cache;
      proxy_cache_key $host$uri$is_args$args;
      proxy_cache_valid 200 301 302 1d;
      expires 1d;
    }

    location ^~ /jenkins {
      proxy_pass  http://jenkins:8080/jenkins;

      sendfile off;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwareded-For $proxy_add_x_forwarded_for;
      proxy_max_temp_file_size 0;
      client_max_body_size 10m;
      client_body_buffer_size 128k;
      proxy_connect_timeout 90;
      proxy_send_timeout  90;
      proxy_read_timeout  90;
      proxy_buffer_size 4k;
      proxy_buffers 4 32k;
      proxy_busy_buffers_size 64k;
      proxy_temp_file_write_size 64k;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
